.profile-settings-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #f8f9fa;
  min-height: 100vh;

  .profile-section {
    display: flex;
    align-items: center;
    padding: 20px 0;
    position: relative;
    margin-bottom: 20px;

    .profile-image-wrapper {
      position: relative;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 3px solid #8b5cf6;
      padding: 2px;
      margin-right: 16px;

      .profile-image {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }
    }

    .profile-info {
      flex: 1;

      .label {
        font-size: 14px;
        color: #6b7280;
        display: block;
        margin-bottom: 4px;
      }

      .name {
        font-size: 24px;
        font-weight: 600;
        color: #111827;
        margin: 0;
      }
    }

    .edit-button {
      background: transparent;
      border: none;
      padding: 8px;
      cursor: pointer;
      color: #6b7280;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.2s;

      &:hover {
        background-color: #f3f4f6;
        color: #374151;
      }
    }
  }

  .menu-list {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .menu-item {
      display: flex;
      align-items: center;
      padding: 16px;
      background: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.2s;
      text-align: left;
      width: 100%;

      &:hover {
        background-color: #f3f4f6;
      }

      .icon-wrapper {
        width: 40px;
        height: 40px;
        border-radius: 12px;
        background-color: #f3e8ff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 12px;
        color: #8b5cf6;
      }

      .menu-label {
        font-size: 16px;
        font-weight: 500;
        color: #111827;
      }

      &.danger {
        .icon-wrapper {
          background-color: #fee2e2;
          color: #ef4444;
        }

        .menu-label {
          color: #ef4444;
        }
      }
    }
  }
}
