.toggle-container {
    display: flex;
    background: #fff;
    padding: 20px;
    border-radius: 40px;
  }
  
  .toggle-button {
    flex: 1;
    padding: 12px 24px;
    border: none;
    border-radius: 32px;
    font-size: 16px;
    cursor: pointer;
    background: transparent;
    color: #666;
    transition: all 0.3s ease;
  }
  
  .toggle-button.active {
    background: #8B5CF6;
    color: white;
  }
  
  