.spend-frequency {
  background: white;
  border-radius: 16px;
  // padding: 20px;
  // margin-bottom: 20px;
  

  .title {
    font-size: 20px;
    font-weight: 600;
    padding: 0 20px;
  }

  .graph {
    padding: 0;
  }

  .time-ranges {
    display: flex;
    gap: 12px;
    padding: 4px;
    background: #ffffff;
    border-radius: 12px;
    margin: 0 20px;

    .range-button {
      flex: 1;
      padding: 8px 16px;
      border: none;
      border-radius: 18px;
      font-size: 14px;
      color: rgba(145, 145, 159, 1);
      background: transparent;
      cursor: pointer;
      transition: all 0.2s ease;
      font-weight: 500;
      &.active {
        background: rgba(252, 238, 212, 1);
        color: rgba(252, 172, 18, 1);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        font-weight: 700;
      }
      &:hover:not(.active) {
        color: #333;
      }
    }
  }
}
