.home {
  .content {
    margin-bottom: 50px; /* 给内容区域一个底部内边距，避免被 tabbar 遮挡 */
    height: calc(100vh - 100px); /* 总高度减去 titlebar 和 tabbar 的高度 */
    overflow-y: auto; /* 允许垂直滚动 */
    padding-top: 50px;
  }
}
