.tab-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding: 8px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .tab-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #666;
    flex: 1;
  }
  
  .tab-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 4px;
  }
  
  .tab-label {
    font-size: 12px;
    font-weight: 500;
  }
  
  .center-tab {
    transform: translateY(-20px);
  }
  
  .center-button {
    width: 56px;
    height: 56px;
    background-color: #4096ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(64, 150, 255, 0.3);
  }
  
  .center-icon {
    width: 24px;
    height: 24px;
    color: white;
  }
  
  .tab-item.active {
    color: #4096ff;
  }
  
  .tab-item.active .tab-icon {
    color: #4096ff;
  }
  
  