.statistics-container {
  margin: 0 auto;
  padding: 20px;
  background: #f8f9fa;

  .page-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
  }

  .overview-cards {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 24px;

    .stat-card {
      flex: 1;
      background: white;
      border-radius: 32px;
      padding: 16px;
      display: flex;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      .stat-icon {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 12px;

        &.income {
          background-color: #dcfce7;
          color: #22c55e;
        }

        &.expense {
          background-color: #fee2e2;
          color: #ef4444;
        }

        &.balance {
          background-color: #e0e7ff;
          color: #6366f1;
        }
      }

      .stat-info {
        display: flex;
        flex-direction: column;

        .stat-label {
          font-size: 14px;
          color: #6b7280;
        }

        .stat-value {
          font-size: 20px;
          font-weight: 600;
          color: #111827;
        }
      }
    }
  }

  .chart-section {
    display: flex;
    gap: 20px;
    margin-bottom: 24px;

    .chart-card {
      flex: 1;
      background: white;
      border-radius: 32px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      .chart-title {
        font-size: 18px;
        font-weight: 600;
        color: #333;
        margin-bottom: 16px;
      }

      .chart-icon {
        display: flex;
        justify-content: center;
        margin-bottom: 16px;
        color: #8b5cf6;
      }

      .chart-placeholder {
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f3f4f6;
        border-radius: 8px;
        color: #6b7280;
      }
    }
  }

  .budget-section {
    .section-title {
      font-size: 20px;
      font-weight: 600;
      color: #333;
      margin-bottom: 16px;
    }

    .budget-card {
      background: white;
      border-radius: 32px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      .budget-icon {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: #f3e8ff;
        color: #8b5cf6;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 16px;
      }

      .budget-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-right: 16px;

        .budget-label {
          font-size: 14px;
          color: #6b7280;
        }

        .budget-value {
          font-size: 20px;
          font-weight: 600;
          color: #111827;
        }
      }

      .budget-progress {
        flex-basis: 100%;
        height: 8px;
        background: #e5e7eb;
        border-radius: 4px;
        margin: 16px 0 8px;
        overflow: hidden;

        .progress-bar {
          height: 100%;
          background: #8b5cf6;
          border-radius: 4px;
        }
      }

      .budget-status {
        flex-basis: 100%;
        text-align: right;
        font-size: 14px;
        color: #6b7280;
      }
    }
  }
}

@media (max-width: 768px) {
  .statistics-container {
    .overview-cards {
      flex-direction: column;
    }

    .chart-section {
      flex-direction: column;
    }
  }
}
