@font-face {
  font-family: PingFang-SC;
  src: url(../font/PingFang-SC-Regular.ttf);
  font-display: swap;
}

@font-face {
  font-family: PingFang-SC-Bold;
  src: url(../font/PingFang-SC-Bold.ttf);
  font-display: swap;
}

@font-face {
  font-family: HarmonyOS_Sans;
  src: url(../font/HarmonyOS_Sans_Regular.ttf);
  font-display: swap;
}
