.tab-bar {
  height: 50px;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 10;
  background-color: #fff;
}

.add::before {
  content: '';
  background-color: #BDDCFF; 
  width: 50px;
  height: 35px;
  display: block;
  border-radius: 12px;
  position: absolute;
}