.title-bar {
  position: fixed;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
  height: 50px;
  width: 100%;
  z-index: 10;

  .title {
    font-size: 16px;
    margin: 20px;
  }

  &.scrolled {
    background-color: #abcaf6;
  }
}
