.register-container {
  background: #ffffffc6;
  padding: 20px;
  height: 100vh;

  .toggle-container {
    display: inline-flex;
    background: #f3f4f6;
    padding: 4px;
    border-radius: 8px;
    position: absolute;
    top: 30px;
    right: 20px;
  }

  .toggle-button {
    padding: 8px 24px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: transparent;
    color: #6b7280;
  }

  .toggle-button.active {
    background: #ef4444;
    color: white;
  }

  .toggle-button:not(.active):hover {
    color: #374151;
  }

  .title {
    font-size: 28px;
    font-weight: bold;
    margin: 20px 0;
    color: #1a1a1a;
  }

  .register-form {
    max-width: 100%;

    .input-group {
      position: relative;
      margin-bottom: 20px;

      .input {
        padding: 15px 10px 20px 15px;
        width: 100%;
        border: none;
        background: white;
        border-radius: 12px;
        font-size: 16px;
        outline: none;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

        &::placeholder {
          color: #9ca3af;
        }
      }
    }

    .register-button {
      width: 100%;
      padding: 15px;
      border: none;
      border-radius: 12px;
      background: #ef4444;
      color: white;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover {
        background: #2d2d2d;
      }
    }
  }
}

.login-form {
  max-width: 100%;

  .input-group {
    position: relative;
    margin-bottom: 20px;

    .input {
      padding: 15px 10px 20px 15px;
      width: 100%;
      border: none;
      background: white;
      border-radius: 12px;
      font-size: 16px;
      outline: none;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

      &::placeholder {
        color: #9ca3af;
      }
    }
  }

  .login-button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 12px;
    background: #ef4444;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background: #2d2d2d;
    }
  }
}
