.category-list {
    padding: 10px 20px 20px 20px ;
  }
  
  .category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .category-dropdown {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #f5f5f7;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
  }
  
  .chevron-icon {
    width: 16px;
    height: 16px;
  }
  
  .sort-button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 12px;
    background: #f5f5f7;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .sort-icon {
    width: 20px;
    height: 20px;
  }
  
  .category-items {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .category-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .category-info {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .category-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  
  .category-name {
    flex: 1;
    font-size: 16px;
    color: #333;
  }
  
  .category-amount {
    font-size: 16px;
    color: #FF4757;
    font-weight: 500;
  }
  
  .progress-bar-bg {
    height: 8px;
    background: #f5f5f7;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
  }
  
  