.recent-transactions {
  padding: 20px;
  background: white;
  border-radius: 32px;
  // margin-bottom: 10px;
  // box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h3 {
      font-size: 18px;
      font-weight: 600;
      color: #333;
    }
  }

  .transactions-list {
    display: flex;
    flex-direction: column;
    padding: 0 10px;

    .transaction-item {
      display: flex;
      align-items: center;
      gap: 12px;
      height: 90px;

      .icon-container {
        width: 60px;
        height: 60px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #666;
        background-color: #FEEED0;

        svg {
          color: #FCAC12;
          width: 30px;
          height: 30px;
        }
      }

      .transaction-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 12px;
        height: 100%;
        justify-content: center;

        .transaction-main {
          display: flex;
          justify-content: space-between;
          align-items: center;
          

          .transaction-type {
            font-weight: 500;
            color: #333;
            font-family: PingFang-SC-Bold;
            font-size: 16px;
            font-weight: 500;
            color: rgba(41, 43, 45, 1);
          }

          .transaction-amount {
            font-size: 16px;
            color: #ef4444;
            font-weight: 600;

            &.expense {
              color: #555;
            }
          }
        }

        .transaction-details {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .transaction-description,
          .transaction-time {
            font-size: 14px;
            color: #666;
          }
        }
      }
    }
  }
}
